<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <head>
        <title> ^v^ </title>
        <link rel="stylesheet" href="start.css">
        <script type="text/javascript" src="util.js"> </script>
        <script type="text/javascript" src="ipinfo.js"> </script>
        <script type="text/javascript" src="weather.js"> </script>
        <script type="text/javascript" src="rss.js"> </script>
        <script type="text/javascript" src="hltv.js"> </script>
<!--        <script type="text/javascript" src="weather.js"> </script> -->
    </head>
    <div class="info-container-vert" id="main">
        <div class="info-block weather" id="weather"></div>
        <div class="info-container-hor main">
            <div class="info-block hltv" id="hltv">
                <h1 class="info-header"> HLTV</h1>
                <div class="info-container-hor" id="hltv-container">
                    <div class="info-block scrollable hltv-matches"></div>
                </div>
            </div>
            <div class="info-block top-stories">
                <h1 class="info-header"> RSS </h1>
                <div class="info-container-hor">
                </div>
            </div>
       </div>
       <div class="info-block ip-info"></div>
        <div class="colors-container">
            <div class="color-block" id="color0">0</div>
            <div class="color-block" id="color1">1</div>
            <div class="color-block" id="color2">2</div>
            <div class="color-block" id="color3">3</div>
            <div class="color-block" id="color4">4</div>
            <div class="color-block" id="color5">5</div>
            <div class="color-block" id="color6">6</div>
            <div class="color-block" id="color7">7</div>
            <div class="color-block" id="color8">8</div>
            <div class="color-block" id="color9">9</div>
            <div class="color-block" id="color10">10</div>
            <div class="color-block" id="color11">11</div>
            <div class="color-block" id="color12">12</div>
            <div class="color-block" id="color13">13</div>
            <div class="color-block" id="color14">14</div>
            <div class="color-block" id="color15">15</div>
        </div>
    </div>
    <body>
    </body>
</html>
